<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tokenbank.activity.StartBakupActivity">

    <com.tokenbank.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_wallet_bak" />

    <TextView
        android:id="@+id/tv_bakup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:text=""
        android:textColor="@color/common_black_fontcolor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bakup_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#808080"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_start_bakwallet"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_splash_createwallet_bg"
        android:gravity="center"
        android:text="@string/str_backup_wallet"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>
