<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tokenbank.activity.MarketEditActivity">

    <com.tokenbank.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_editmarket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_delete_market"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ff3b30"
                android:gravity="center"
                android:text="@string/str_delete"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:id="@+id/view_disable_shadow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#50ffffff"
                android:clickable="false" />
        </FrameLayout>

    </RelativeLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
