<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.tokenbank.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_content_padding"
        android:paddingRight="@dimen/dimen_content_padding">

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                style="@style/Style.WalletCreateTitle"
                android:minWidth="60dp"
                android:text="代币名称" />

            <TextView
                android:id="@+id/tv_token_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textColor="@color/color_text_3"
                android:textColorHint="@color/color_text_80"
                android:drawableRight="@drawable/ic_arrow_right"
                android:textSize="@dimen/text_size_16" />
            <!--android:drawableRight="@drawable/ic_arrow_right"-->


        </LinearLayout>

        <View style="@style/Style.Line" />

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                style="@style/Style.WalletCreateTitle"
                android:minWidth="60dp"
                android:text="钱包地址" />

            <EditText
                android:id="@+id/edt_wallet_address"
                style="@style/Style.Edit.WalletCreate"
                android:hint="输入或粘贴钱包地址"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />
        </LinearLayout>

        <View style="@style/Style.Line" />

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                style="@style/Style.WalletCreateTitle"
                android:minWidth="60dp"
                android:text="转出数量"

                />

            <EditText
                android:id="@+id/edt_transfer_num"
                style="@style/Style.Edit.WalletCreate"
                android:hint="输入转出数量"
                android:digits="0123456789."
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/Style.Line" />

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                style="@style/Style.WalletCreateTitle"
                android:minWidth="60dp"
                android:text="矿工费" />

            <TextView
                android:id="@+id/tv_transfer_gas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:hint="请选择矿工费"
                android:textColor="@color/color_text_3"
                android:textColorHint="@color/color_text_80"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <View style="@style/Style.Line" />

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                style="@style/Style.WalletCreateTitle"
                android:minWidth="60dp"
                android:text="备注" />

            <EditText
                android:id="@+id/edt_transfer_remark"
                style="@style/Style.Edit.WalletCreate" />
        </LinearLayout>

        <View style="@style/Style.Line" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Style.Btn.Theme"
            android:layout_marginTop="50dp"
            android:text="下一步" />
    </LinearLayout>
</LinearLayout>