<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1.0"
            android:background="@drawable/shape_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/search_key"
                style="@style/Style.Edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/str_asset_name"
                android:inputType="text"
                android:maxLength="10"
                android:textColor="@color/color_text_80"
                android:textColorHint="@color/color_text_80"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/search_clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:src="@drawable/ic_clean"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="14.5dp"
            android:paddingRight="14.5dp"
            android:text="@string/str_cancel"
            android:textColor="@color/color_text_3"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <View style="@style/Style.Line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_hot_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_content_padding"
            android:paddingRight="@dimen/dimen_content_padding"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/str_popular_tokens" />

            <com.tokenbank.view.HotView
                android:id="@+id/hotview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/empty_view"
                layout="@layout/layout_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>