<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_images_token_bg" />

        <ImageView
            android:id="@+id/img_dapp_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_images_asset_eth" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_dap_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="70dp"
        android:text="Eth"
        android:textColor="#333333"
        android:textSize="12sp" />

</LinearLayout>