<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/ls_wallet"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_create_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_create_wallet" />

        <TextView
            android:id="@+id/tv_import_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_import_wallet" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_wallet_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_dont_have_current_wallet"/>

</LinearLayout>