<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_wallet_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@id/pop_wallet_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#80000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_wallet_token1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/dialog_title_no_wallet"
            android:textColor="@color/color_text_3"
            android:textSize="21.5sp" />

        <TextView
            android:id="@+id/pop_wallet_token2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="8.5dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="@string/dialog_content_no_wallet"
            android:textColor="@color/color_text_80"
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wallet_import"
                style="@style/Style.Btn.White"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:text="@string/btn_import_wallet" />

            <Button
                android:id="@+id/wallet_create"
                style="@style/Style.Btn.Theme"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginLeft="38dp"
                android:text="@string/btn_create_wallet" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#F9F9F9" />

        <TextView
            android:id="@+id/pop_wallet_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dialog_btn_cancel"
            android:textColor="@color/color_text_3"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
</LinearLayout>
