<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_content_padding">

    <ImageView
        android:id="@+id/transaction_type_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_transaction_in" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/token_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/color_text_3"
            android:textSize="@dimen/text_size_15"
            tools:text="0x67ed9jd324hdsfldsdac476d" />

        <TextView
            android:id="@+id/token_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_text_d"
            android:textSize="@dimen/text_size_12"
            tools:text="Bitcoin" />
    </LinearLayout>

    <TextView
        android:id="@+id/token_nums"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="#F3474D"
        android:textSize="@dimen/text_size_12"
        tools:text="+0.44554 ether" />
</LinearLayout>
