<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/color_normal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_content_padding"
        android:textColor="@color/color_text_80"
        android:textSize="@dimen/text_size_13"
        tools:text="@string/str_btc_wallet" />

    <TextView
        android:id="@+id/wallet_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/color_text_80"
        android:textSize="@dimen/text_size_13"
        tools:text="¥ 124.87" />
</RelativeLayout>
