<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="horizontal"
    app:layout_collapseMode="parallax">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wallet_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_asset"
            android:textColor="#99FFFFFF"
            android:drawableRight="@drawable/ic_asset_visible"
            android:drawablePadding="4dp"/>

        <!--<TextView-->
            <!--android:id="@+id/wallet_assets"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:text="0"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="34sp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/wallet_action_transfer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_receive"
                android:drawablePadding="12dp"
                android:text="@string/content_transfer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_line"
            android:layout_height="35dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/wallet_action_receive1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_transfer"
                android:drawablePadding="12dp"
                android:text="@string/btn_collect"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
